spring.application.name=LBA
spring.profiles.active=dev

# Spring Datasource Configuration
spring.datasource.url=jdbc:sqlserver://DESKTOP-M1TAU7S:1433;databaseName=devlba;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=polman
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# HikariCP Settings
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000